<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_project"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/update_project"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_project"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_option_project"
        app:showAsAction="ifRoom" />
</menu>